<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>YaDisk_bot - telegram bot for Yandex.Disk!</title>

    <meta name="author" content="azalio">

    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


</head>
<body>

<div class="container-fluid">
    <div class="row" style="padding-top: 20px">
        <div class="col-md-12">
            <h1 class="text-center text-primary">
                @YaDisk_bot
            </h1>
            <div class="row">
                <div class="col-md-3">
                    <img src="img/screenshot_start.jpg" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <p class="text-center text-info lead">
                        @yadisk_bot - телеграм бот, который загружает все, что вы ему посылаете, на Яндекс.Диск.
                    </p>

                    <ul>
                        <li><strong>@yadisk_bot</strong> не потребует ваш пароль на Яндекс.Диск, ему будет достаточно
                            токена, который выдаст Яндекс, для работы с этим приложением.
                        </li>
                        <li><strong>@yadisk_bot</strong> не сможет увидеть все ваши файлы в Яндекс.Диске. Ему будет
                            доступна
                            только отдельная папка, созданная специально для него.
                        </li>
                        <li>Вы сможете найти эту папку по следующему пути: "<strong>Приложения->Файлы из
                            Телеграма</strong>."
                        </li>
                    </ul>
                    <a href="http://telegram.me/YaDisk_bot" target="_blank" class="btn btn-info center-block"
                       role="button">Поехали!</a>

                    <address class="text-right" style="padding-top: 20px">
                        <strong>azalio</strong><br>telegram: <a href="https://telegram.me/azalio" target="_blank">@azalio</a>
                    </address>

                </div>
                <div class="col-md-3">
                    <img src="img/screenshot_text.jpg" class="img-responsive">

                </div>
            </div>
        </div>
    </div>

</div>

<!-- <script src="js/jquery.min.js"></script> -->
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>

<!-- <script src="js/bootstrap.min.js"></script> -->
<script src="js/scripts.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function () {
            try {
                w.yaCounter37481970 = new Ya.Metrika({
                    id: 37481970,
                    clickmap: true,
                    trackLinks: true,
                    accurateTrackBounce: true
                });
            } catch (e) {
            }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () {
                n.parentNode.insertBefore(s, n);
            };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else {
            f();
        }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/37481970" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>